# snake-arena

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ivantodor/snake/arena/common/: Message.java  MoveAction.java
common/src/main/java/com/ivantodor/snake/arena/common/model/: Direction.java  MatchConstraints.java  MatchState.java
common/src/main/java/com/ivantodor/snake/arena/common/request/: MatchDiscoverRequest.java  MatchInvitationRequest.java  PlayerListRequest.java  SpectateRequest.java
common/src/main/java/com/ivantodor/snake/arena/common/response/: FinishedMatchResponse.java  MatchDiscoverResponse.java  MatchInvitationResponse.java  MatchStatusResponse.java  PlayerListResponse.java  ServerRejectResponse.java
snake-client/: pom.xml
snake-client/src/main/java/com/ivantodor/snake/arena/client/: Main.java
snake-client/src/main/java/com/ivantodor/snake/arena/client/controller/: GameManager.java  SnakeAI.java  SnakeAIThread.java
snake-client/src/main/java/com/ivantodor/snake/arena/client/helper/: JsonMapper.java
snake-client/src/main/java/com/ivantodor/snake/arena/client/model/: Board.java  Snake.java
snake-client/src/main/java/com/ivantodor/snake/arena/client/view/: ConnectionView.java  GameView.java  MatchListView.java  PlayerListView.java  StatusView.java
snake-client/src/main/java/com/ivantodor/snake/arena/client/view/helper/: CanvasPane.java  ColorGenerator.java  HashColorGenerator.java  InvitationDialog.java  PoolColorGenerator.java
snake-client/src/main/java/com/ivantodor/snake/arena/client/view/impl/: ConnectionPane.java  GamePane.java  MainWindowPane.java  MatchListPane.java  PlayerListPane.java  StatusPane.java
snake-client/src/main/java/com/ivantodor/snake/arena/client/websocket/: JsonMessageListener.java  WebsocketClient.java  WebsocketClientException.java  WebsocketDispatcher.java
snake-client/src/main/resources/: log4j2.xml
snake-server/: pom.xml
snake-server/src/main/kotlin/com/ivantodor/snake/arena/server/: Main.kt
snake-server/src/main/kotlin/com/ivantodor/snake/arena/server/gamelogic/: Match.kt  MatrixBoard.kt  Rules.kt  Snake.kt  Spawner.kt
snake-server/src/main/kotlin/com/ivantodor/snake/arena/server/helper/: Globals.kt  VertxExtensions.kt
snake-server/src/main/kotlin/com/ivantodor/snake/arena/server/verticles/: Address.kt  ClientVerticle.kt  HttpVerticle.kt  MatchOrganizerVerticle.kt  MatchVerticle.kt  StupidAiVerticle.kt
snake-server/src/main/resources/: log4j2.xml
