<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snake-arena</artifactId>
        <groupId>com.ivantodor</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snake-client</artifactId>
    <packaging>jar</packaging>

    <name>snake-client</name>

    <dependencies>
        <!--module dependecies-->
        <dependency>
            <groupId>com.ivantodor</groupId>
            <artifactId>common</artifactId>
            <version>0.1.1</version>
        </dependency>

        <!--websocket-->
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-client</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-client</artifactId>
            <version>1.13</version>
        </dependency>

        <!--json-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
